#RT-Thread Studio Project Configuration
#Sun Sep 24 20:18:35 CST 2023
project_type=rtt
chip_name=STM32F407IG
full_chip_name=STM32F407IGTx
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F407
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PB6
rtt_nano_path=
output_project_path=E\:/08_github_seny/modbus_rt/example/rt-thread/stm32f407igt6/code
hardware_adapter=DAP-LINK
project_name=stm32_lan8720_pika
